{
  "name": "SolQvia.com",
  "short_name": "SolQvia",
  "description": "From questions to solutions. Practical guides for everyday and digital problems.",
  "start_url": "/ja/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06265e",
  "icons": [
    {
      "src": "/assets/brand/solqvia-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/solqvia-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
